PORT = 5000
DB_URI = mongodb://root:root@mevn-shard-00-00.mmcd4.mongodb.net:27017,mevn-shard-00-01.mmcd4.mongodb.net:27017,mevn-shard-00-02.mmcd4.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-92n8pu-shard-0&authSource=admin&retryWrites=true&w=majority
secret = yoursecret
CLOUDINARY_CLOUD_NAME = dqay036l4
CLOUDINARY_API_KEY = 344463551488244
CLOUDINARY_API_SECRET = K3Y4prF4XoLsDwcaYGV8FvescFI
env_variable =cloudinary://344463551488244:K3Y4prF4XoLsDwcaYGV8FvescFI@dqay036l4
mongodb://root:root@mevn-shard-00-00.mmcd4.mongodb.net:27017,mevn-shard-00-01.mmcd4.mongodb.net:27017,mevn-shard-00-02.mmcd4.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-92n8pu-shard-0&authSource=admin&retryWrites=true&w=majority
refreshTokenSecret= refresh-secret
tokenLife= 900
refreshTokenLife=1y
mailid=blisslife12001@outlook.com
pass=black&white12